<h1>About Me</h1>
<p>My name is Kieran Hughes, I have always had an interest in IT since I was a younger. <br/>
  My Dad is an IT consultant and I was always a bit of a nerd and got into video gamesand Sci-Fi when I was young. <br/>
  this son led me down a path of building and fixing PC's.
</p>

<p>Lately I have made the decision to learn web development, both as a hobby and to see if it leads down a career path <br/>
On this website you will see the progress I have made and the projects I have completed so far during my course.<br/>
Hopefully if the course keeps me gripped as it has this website will grow and show my journey through web dev.</p>
